spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/testauth
spring.datasource.username=postgres
spring.datasource.password=post123
spring.jpa.generate-ddl=true